@import url('https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900&display=swap');

html,
body,
main {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Muli', sans-serif;
}

.pd-b-80 {
  padding-bottom: 80px;
}

.pd-t-80 {
  padding-top: 80px;
}

section {
  background-color: #F6F9FC;
}

p {
  font-size: 20px;
}

.btn {
  user-select: none;
  border-radius: 4px;
  cursor: pointer;
  border: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  min-width: 64px;
}

img.aspas {
  width: 55px;
  margin-top: -15px !important;
  align-self: flex-end;
}

.container {
  overflow: hidden;
}

.hidden {
  display: none;
}

.card-body.d-flex {
  margin: 0;
  padding: 0;
}

.card {
  padding: 20px 20px 20px 20px;
  max-width: 500px;
  background-color: #fff;
  border: none !important;
  border-radius: 0 !important;
  -webkit-box-shadow: 0px 0px 35px -28px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 35px -28px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 35px -28px rgba(0, 0, 0, 0.75);
}

.card h4 {
  font-size: 18px
}

.card p {
  font-size: 14px;
}

#carousel .card {
  position: absolute;
  transition: transform 1s, left 1s, opacity 1s, z-index 0s;
  transition-timing-function: ease-out;
  opacity: 1;
}

#carousel div.selected {
  z-index: 10;
  transform: translateY(0px) translateX(0%);
}

#carousel .next {
  z-index: 5;
  opacity: 0.6 !important;
  transform: translateY(40px) translateX(75%);
}